{
    "cSpell.words": [
        "armazenar",
        "criou",
        "entendi",
        "está",
        "Estou",
        "Fala",
        "favorito",
        "Fique",
        "FURIA",
        "histórico",
        "importa",
        "interagir",
        "jogo",
        "ligado",
        "Lista",
        "Lógica",
        "mensagem",
        "mensagens",
        "modelos",
        "muito",
        "obrigado",
        "próximo",
        "recebi",
        "resposta",
        "Salvar",
        "tamo",
        "torcedor",
        "torcedores",
        "uvicorn",
        "você"
    ]
}